mybatis.type-aliases-package=com.forte.auto.entity

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://172.17.6.12:3306/forte?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=Forte@hlw2016
